spring.application.name=eureka-server
server.port=8761

eureka.instance.hostname=ethereal-trek-eureka-server-production.up.railway.app
eureka.isntance.prefer-ip-address=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
