#spring.application.name=eureka-server
#server.port=8761
#
##eureka.client.serviceUrl.defaultZone=https://ethereal-trek-eureka-server-production.up.railway.app
##eureka.instance.hostname=ethereal-trek-eureka-server-production.up.railway.app
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#eureka.isntance.prefer-ip-address=false
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
